{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "invoice-app"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#a0a0a0",
      "activityBar.foreground": "#000000"
    }
  }
}
