{
  "name": "turbo-app",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "web": "turbo run dev --filter=web",
    "contract": "turbo run dev --filter=contract",
    "lint": "turbo lint",
    "fmt": "turbo fmt",
    "api": "openapi-typescript ./openapi.json -o ./web/src/services/api.d.ts && openapi-typescript ./openapi.json -o ./api/src/api.d.ts && npx @redocly/cli build-docs ./openapi.json -o ./openapi.html && open ./openapi.html"
  },
  "devDependencies": {
    "turbo": "latest",
    "@biomejs/biome": "1.6.0",
    "openapi-typescript": "6.7.5"
  }
}
